# rinha-backend-2024-q1-java21-graalvm-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml
src/main/java/br/com/rinhabackend/: Application.java
src/main/java/br/com/rinhabackend/application/: ClientService.java  TransactionService.java
src/main/java/br/com/rinhabackend/domain/exception/: ClientNotFoundException.java  LimitExceededException.java
src/main/java/br/com/rinhabackend/domain/model/: Client.java  Transaction.java  TransactionType.java
src/main/java/br/com/rinhabackend/domain/usecase/: CalculateNewBalanceUseCase.java
src/main/java/br/com/rinhabackend/infraestructure/persistence/: ClientRepository.java  TransactionRepository.java
src/main/java/br/com/rinhabackend/infraestructure/rest/controller/: ClientController.java
src/main/java/br/com/rinhabackend/infraestructure/rest/exception/: ClientNotFoundExceptionHandler.java  GenericExceptionHandler.java  LimitExceededExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/rinhabackend/infraestructure/rest/request/: CreateTransactionRequest.java
src/main/java/br/com/rinhabackend/infraestructure/rest/response/: BalanceResponse.java  CreateTransactionResponse.java  ExtractResponse.java  TransactionResponse.java  ValidationErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create-schema-ddl.sql
src/main/resources/migration/: V0002__insert-accounts-dml.sql
src/test/java/br/com/rinhabackend/: RinhaBackend2024Q1Java21GraalvmMicronautTest.java
src/test/java/br/com/rinhabackend/controller/: ClientControllerTest.java
src/test/java/br/com/rinhabackend/usecase/: CalculateNewBalanceUseCaseTest.java
src/test/resources/: application-test.properties
